server.port=8050

#mysql
spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/hobson?serverTimezone=UTC
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.initialSize=1
spring.datasource.mysql.minIdle=10
spring.datasource.mysql.maxActive=60
spring.datasource.mysql.maxWait=60000
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
spring.datasource.mysql.minEvictableIdleTimeMillis=30000
spring.datasource.mysql.validationQuery=SELECT 1
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=false
spring.datasource.mysql.testOnReturn=false

#oracle
spring.datasource.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.oracle.username=SCOTT
spring.datasource.oracle.password=*
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.oracle.initialSize=1
spring.datasource.oracle.minIdle=10
spring.datasource.oracle.maxActive=60
spring.datasource.oracle.maxWait=60000
spring.datasource.oracle.timeBetweenEvictionRunsMillis=60000
spring.datasource.oracle.minEvictableIdleTimeMillis=30000
spring.datasource.oracle.validationQuery=select 1 from dual
spring.datasource.oracle.testWhileIdle=true
spring.datasource.oracle.testOnBorrow=false
spring.datasource.oracle.testOnReturn=false

# JPA配置
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# 命名策略，加分隔线"_"
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect